
/* 
This font is considered a proprietary software. To gain information about the laws regarding the use of these fonts, please visit www.fontiran.com
--------------------------------------------------------------------------------------
This set of fonts are used in this project under the license: (0PT2Z64G)
--------------------------------------------------------------------------------------
*/

@font-face {
  font-family: "IRANYekan";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/iranyekan/woff2/IRANYekanXFaNum-Light.woff2") format("woff2");
}

@font-face {
  font-family: "IRANYekan";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/iranyekan/woff2/IRANYekanXFaNum-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "IRANYekan";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/iranyekan/woff2/IRANYekanXFaNum-Medium.woff2") format("woff2");
}
@font-face {
  font-family: "IRANYekan";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/iranyekan/woff2/IRANYekanXFaNum-DemiBold.woff2") format("woff2");
}
@font-face {
  font-family: "IRANYekan";
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/iranyekan/woff2/IRANYekanXFaNum-Bold.woff2") format("woff2");
}
body {
  font-family: "IRANYekan";
}
